<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="styles/button.css">
  <link rel="stylesheet" href="styles/header.css">
  <title>Document</title>
</head>
<body>
  <h1 class="main-header">JS Tools <span class="addons">Homework</span></h1>
  <button class="show">Press me</button>
  <script src="js/button.js"></script>
  <script src="js/header.js"></script>
</body>
</html>